PORT=PORT
NODE_ENV=development
LOG_LEVEL=trace
MONGO_URI=mongodb+srv://username:password@cluster0.ezxms.mongodb.net/
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

BCRYPT_SALT=5 #Add bcrypt salt rounds

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
APIKEY_TOKEN_SECRET=test # ok to change
APIKEY_TOKEN_EXPIRY=90d  # 90 days. Formats: https://github.com/vercel/ms#examples


MAILTRAP_SMTP_HOST=MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=MAILTRAP_SMTP_PASS

RAZORPAY_KEY_ID=test 
RAZORPAY_KEY_SECRET=test 
 